<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search" viewBox="0 0 951 1024">
	<title>search</title>
	<path class="path1" d="M658.286 475.429q0-105.714-75.143-180.857t-180.857-75.143-180.857 75.143-75.143 180.857 75.143 180.857 180.857 75.143 180.857-75.143 75.143-180.857zM950.857 950.857q0 29.714-21.714 51.429t-51.429 21.714q-30.857 0-51.429-21.714l-196-195.429q-102.286 70.857-228 70.857-81.714 0-156.286-31.714t-128.571-85.714-85.714-128.571-31.714-156.286 31.714-156.286 85.714-128.571 128.571-85.714 156.286-31.714 156.286 31.714 128.571 85.714 85.714 128.571 31.714 156.286q0 125.714-70.857 228l196 196q21.143 21.143 21.143 51.429z"></path>
</symbol>
<symbol id="icon-envelope-o" viewBox="0 0 1024 1024">
	<title>envelope-o</title>
	<path class="path1" d="M950.857 859.429v-438.857q-18.286 20.571-39.429 37.714-153.143 117.714-243.429 193.143-29.143 24.571-47.429 38.286t-49.429 27.714-58.571 14h-1.143q-27.429 0-58.571-14t-49.429-27.714-47.429-38.286q-90.286-75.429-243.429-193.143-21.143-17.143-39.429-37.714v438.857q0 7.429 5.429 12.857t12.857 5.429h841.143q7.429 0 12.857-5.429t5.429-12.857zM950.857 258.857v-14t-0.286-7.429-1.714-7.143-3.143-5.143-5.143-4.286-8-1.429h-841.143q-7.429 0-12.857 5.429t-5.429 12.857q0 96 84 162.286 110.286 86.857 229.143 181.143 3.429 2.857 20 16.857t26.286 21.429 25.429 18 28.857 15.714 24.571 5.143h1.143q11.429 0 24.571-5.143t28.857-15.714 25.429-18 26.286-21.429 20-16.857q118.857-94.286 229.143-181.143 30.857-24.571 57.429-66t26.571-75.143zM1024 237.714v621.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-621.714q0-37.714 26.857-64.571t64.571-26.857h841.143q37.714 0 64.571 26.857t26.857 64.571z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 1024 1024">
	<title>heart</title>
	<path class="path1" d="M512 950.857q-14.857 0-25.143-10.286l-356.571-344q-5.714-4.571-15.714-14.857t-31.714-37.429-38.857-55.714-30.571-69.143-13.429-78.857q0-125.714 72.571-196.571t200.571-70.857q35.429 0 72.286 12.286t68.571 33.143 54.571 39.143 43.429 38.857q20.571-20.571 43.429-38.857t54.571-39.143 68.571-33.143 72.286-12.286q128 0 200.571 70.857t72.571 196.571q0 126.286-130.857 257.143l-356 342.857q-10.286 10.286-25.143 10.286z"></path>
</symbol>
<symbol id="icon-refresh" viewBox="0 0 877.7142857142858 1024">
	<title>refresh</title>
	<path class="path1" d="M863.429 603.429q0 2.857-0.571 4-36.571 153.143-153.143 248.286t-273.143 95.143q-83.429 0-161.429-31.429t-139.143-89.714l-73.714 73.714q-10.857 10.857-25.714 10.857t-25.714-10.857-10.857-25.714v-256q0-14.857 10.857-25.714t25.714-10.857h256q14.857 0 25.714 10.857t10.857 25.714-10.857 25.714l-78.286 78.286q40.571 37.714 92 58.286t106.857 20.571q76.571 0 142.857-37.143t106.286-102.286q6.286-9.714 30.286-66.857 4.571-13.143 17.143-13.143h109.714q7.429 0 12.857 5.429t5.429 12.857zM877.714 146.286v256q0 14.857-10.857 25.714t-25.714 10.857h-256q-14.857 0-25.714-10.857t-10.857-25.714 10.857-25.714l78.857-78.857q-84.571-78.286-199.429-78.286-76.571 0-142.857 37.143t-106.286 102.286q-6.286 9.714-30.286 66.857-4.571 13.143-17.143 13.143h-113.714q-7.429 0-12.857-5.429t-5.429-12.857v-4q37.143-153.143 154.286-248.286t274.286-95.143q83.429 0 162.286 31.714t140 89.429l74.286-73.714q10.857-10.857 25.714-10.857t25.714 10.857 10.857 25.714z"></path>
</symbol>
<symbol id="icon-video-camera" viewBox="0 0 1024 1024">
	<title>video-camera</title>
	<path class="path1" d="M1024 201.143v621.714q0 24-22.286 33.714-7.429 2.857-14.286 2.857-15.429 0-25.714-10.857l-230.286-230.286v94.857q0 68-48.286 116.286t-116.286 48.286h-402.286q-68 0-116.286-48.286t-48.286-116.286v-402.286q0-68 48.286-116.286t116.286-48.286h402.286q68 0 116.286 48.286t48.286 116.286v94.286l230.286-229.714q10.286-10.857 25.714-10.857 6.857 0 14.286 2.857 22.286 9.714 22.286 33.714z"></path>
</symbol>
<symbol id="icon-image" viewBox="0 0 1097 1024">
	<title>image</title>
	<path class="path1" d="M365.714 329.143q0 45.714-32 77.714t-77.714 32-77.714-32-32-77.714 32-77.714 77.714-32 77.714 32 32 77.714zM950.857 548.571v256h-804.571v-109.714l182.857-182.857 91.429 91.429 292.571-292.571zM1005.714 146.286h-914.286q-7.429 0-12.857 5.429t-5.429 12.857v694.857q0 7.429 5.429 12.857t12.857 5.429h914.286q7.429 0 12.857-5.429t5.429-12.857v-694.857q0-7.429-5.429-12.857t-12.857-5.429zM1097.143 164.571v694.857q0 37.714-26.857 64.571t-64.571 26.857h-914.286q-37.714 0-64.571-26.857t-26.857-64.571v-694.857q0-37.714 26.857-64.571t64.571-26.857h914.286q37.714 0 64.571 26.857t26.857 64.571z"></path>
</symbol>
<symbol id="icon-pencil" viewBox="0 0 877.7142857142858 1024">
	<title>pencil</title>
	<path class="path1" d="M207.429 877.714l52-52-134.286-134.286-52 52v61.143h73.143v73.143h61.143zM506.286 347.429q0-12.571-12.571-12.571-5.714 0-9.714 4l-309.714 309.714q-4 4-4 9.714 0 12.571 12.571 12.571 5.714 0 9.714-4l309.714-309.714q4-4 4-9.714zM475.429 237.714l237.714 237.714-475.429 475.429h-237.714v-237.714zM865.714 292.571q0 30.286-21.143 51.429l-94.857 94.857-237.714-237.714 94.857-94.286q20.571-21.714 51.429-21.714 30.286 0 52 21.714l134.286 133.714q21.143 22.286 21.143 52z"></path>
</symbol>
<symbol id="icon-map-marker" viewBox="0 0 585 1024">
	<title>map-marker</title>
	<path class="path1" d="M438.857 365.714q0-60.571-42.857-103.429t-103.429-42.857-103.429 42.857-42.857 103.429 42.857 103.429 103.429 42.857 103.429-42.857 42.857-103.429zM585.143 365.714q0 62.286-18.857 102.286l-208 442.286q-9.143 18.857-27.143 29.714t-38.571 10.857-38.571-10.857-26.571-29.714l-208.571-442.286q-18.857-40-18.857-102.286 0-121.143 85.714-206.857t206.857-85.714 206.857 85.714 85.714 206.857z"></path>
</symbol>
<symbol id="icon-thumbs-o-up" viewBox="0 0 877.7142857142858 1024">
	<title>thumbs-o-up</title>
	<path class="path1" d="M146.286 768q0-14.857-10.857-25.714t-25.714-10.857-25.714 10.857-10.857 25.714 10.857 25.714 25.714 10.857 25.714-10.857 10.857-25.714zM804.571 438.857q0-29.143-22.286-51.143t-50.857-22h-201.143q0-33.143 27.429-91.143t27.429-91.714q0-56-18.286-82.857t-73.143-26.857q-14.857 14.857-21.714 48.571t-17.429 71.714-34 62.571q-12.571 13.143-44 52-2.286 2.857-13.143 17.143t-18 23.429-19.714 24.286-22.857 25.143-22 20.286-22.857 15.429-20.286 5.143h-18.286v365.714h18.286q7.429 0 18 1.714t18.857 3.714 21.714 6.286 20 6.571 20.286 7.143 16.571 6q120.571 41.714 195.429 41.714h69.143q109.714 0 109.714-95.429 0-14.857-2.857-32 17.143-9.143 27.143-30t10-42-10.286-39.429q30.286-28.571 30.286-68 0-14.286-5.714-31.714t-14.286-27.143q18.286-0.571 30.571-26.857t12.286-46.286zM877.714 438.286q0 50.857-28 93.143 5.143 18.857 5.143 39.429 0 44-21.714 82.286 1.714 12 1.714 24.571 0 57.714-34.286 101.714 0.571 79.429-48.571 125.429t-129.714 46h-73.714q-54.857 0-108.286-12.857t-123.714-37.429q-66.286-22.857-78.857-22.857h-164.571q-30.286 0-51.714-21.429t-21.429-51.714v-365.714q0-30.286 21.429-51.714t51.714-21.429h156.571q20.571-13.714 78.286-88.571 33.143-42.857 61.143-73.143 13.714-14.286 20.286-48.857t17.429-72.286 35.429-61.714q22.286-21.143 51.429-21.143 48 0 86.286 18.571t58.286 58 20 106.286q0 53.143-27.429 109.714h100.571q59.429 0 102.857 43.429t43.429 102.286z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 805 1024">
	<title>phone</title>
	<path class="path1" d="M804.571 708.571q0 15.429-5.714 40.286t-12 39.143q-12 28.571-69.714 60.571-53.714 29.143-106.286 29.143-15.429 0-30-2t-32.857-7.143-27.143-8.286-31.714-11.714-28-10.286q-56-20-100-47.429-73.143-45.143-151.143-123.143t-123.143-151.143q-27.429-44-47.429-100-1.714-5.143-10.286-28t-11.714-31.714-8.286-27.143-7.143-32.857-2-30q0-52.571 29.143-106.286 32-57.714 60.571-69.714 14.286-6.286 39.143-12t40.286-5.714q8 0 12 1.714 10.286 3.429 30.286 43.429 6.286 10.857 17.143 30.857t20 36.286 17.714 30.571q1.714 2.286 10 14.286t12.286 20.286 4 16.286q0 11.429-16.286 28.571t-35.429 31.429-35.429 30.286-16.286 26.286q0 5.143 2.857 12.857t4.857 11.714 8 13.714 6.571 10.857q43.429 78.286 99.429 134.286t134.286 99.429q1.143 0.571 10.857 6.571t13.714 8 11.714 4.857 12.857 2.857q10.286 0 26.286-16.286t30.286-35.429 31.429-35.429 28.571-16.286q8 0 16.286 4t20.286 12.286 14.286 10q14.286 8.571 30.571 17.714t36.286 20 30.857 17.143q40 20 43.429 30.286 1.714 4 1.714 12z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 951 1024">
	<title>twitter</title>
	<path class="path1" d="M925.714 233.143q-38.286 56-92.571 95.429 0.571 8 0.571 24 0 74.286-21.714 148.286t-66 142-105.429 120.286-147.429 83.429-184.571 31.143q-154.857 0-283.429-82.857 20 2.286 44.571 2.286 128.571 0 229.143-78.857-60-1.143-107.429-36.857t-65.143-91.143q18.857 2.857 34.857 2.857 24.571 0 48.571-6.286-64-13.143-106-63.714t-42-117.429v-2.286q38.857 21.714 83.429 23.429-37.714-25.143-60-65.714t-22.286-88q0-50.286 25.143-93.143 69.143 85.143 168.286 136.286t212.286 56.857q-4.571-21.714-4.571-42.286 0-76.571 54-130.571t130.571-54q80 0 134.857 58.286 62.286-12 117.143-44.571-21.143 65.714-81.143 101.714 53.143-5.714 106.286-28.571z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 585 1024">
	<title>facebook</title>
	<path class="path1" d="M548 6.857v150.857h-89.714q-49.143 0-66.286 20.571t-17.143 61.714v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571q0-106.286 59.429-164.857t158.286-58.571q84 0 130.286 6.857z"></path>
</symbol>
<symbol id="icon-hand-o-right" viewBox="0 0 1024 1024">
	<title>hand-o-right</title>
	<path class="path1" d="M146.286 768q0-14.857-10.857-25.714t-25.714-10.857-25.714 10.857-10.857 25.714 10.857 25.714 25.714 10.857 25.714-10.857 10.857-25.714zM950.857 438.857q0-29.143-22.286-51.143t-50.857-22h-329.143q0-11.429 8.571-27.714t18.857-31.429 18.857-38.857 8.571-48.286q0-38.286-25.429-55.714t-66-17.429q-13.714 0-51.429 79.429-13.714 25.143-21.143 37.143-22.857 36.571-64 82.857-40.571 46.286-57.714 60.571-39.429 32.571-80 32.571h-18.286v365.714h18.286q41.143 0 95.429 18.286t110.571 36.571 102.571 18.286q108 0 108-95.429 0-14.857-2.857-32 17.143-9.143 27.143-30t10-42-10.286-39.429q30.286-28.571 30.286-68 0-14.286-5.714-31.714t-14.286-27.143h189.143q29.714 0 51.429-21.714t21.714-51.429zM1024 438.286q0 60-43.143 103.429t-103.143 43.429h-96.571q-2.286 35.429-21.143 68 1.714 12 1.714 24.571 0 57.714-34.286 101.714 0.571 79.429-48.571 125.429t-129.714 46q-76 0-184-39.429-93.714-33.714-127.429-33.714h-164.571q-30.286 0-51.714-21.429t-21.429-51.714v-365.714q0-30.286 21.429-51.714t51.714-21.429h164.571q5.714 0 12.286-2.571t13.429-8 12.857-10.286 13.714-12.857 11.714-12.286 10.857-12.286 8-9.714q37.143-42.286 57.143-73.714 7.429-12 18.857-35.429t21.143-41.143 23.143-36 31.429-28.286 39.714-10q71.429 0 118 38.286t46.571 108q0 38.857-12.571 73.143h213.714q59.429 0 102.857 43.429t43.429 102.286z"></path>
</symbol>
<symbol id="icon-group" viewBox="0 0 1097 1024">
	<title>group</title>
	<path class="path1" d="M338.857 512q-92.571 2.857-151.429 73.143h-76.571q-46.857 0-78.857-23.143t-32-67.714q0-201.714 70.857-201.714 3.429 0 24.857 12t55.714 24.286 68 12.286q38.286 0 76-13.143-2.857 21.143-2.857 37.714 0 79.429 46.286 146.286zM950.857 876q0 68.571-41.714 108.286t-110.857 39.714h-499.429q-69.143 0-110.857-39.714t-41.714-108.286q0-30.286 2-59.143t8-62.286 15.143-62 24.571-55.714 35.429-46.286 48.857-30.571 63.714-11.429q5.714 0 24.571 12.286t41.714 27.429 61.143 27.429 77.143 12.286 77.143-12.286 61.143-27.429 41.714-27.429 24.571-12.286q34.857 0 63.714 11.429t48.857 30.571 35.429 46.286 24.571 55.714 15.143 62 8 62.286 2 59.143zM365.714 146.286q0 60.571-42.857 103.429t-103.429 42.857-103.429-42.857-42.857-103.429 42.857-103.429 103.429-42.857 103.429 42.857 42.857 103.429zM768 365.714q0 90.857-64.286 155.143t-155.143 64.286-155.143-64.286-64.286-155.143 64.286-155.143 155.143-64.286 155.143 64.286 64.286 155.143zM1097.143 494.286q0 44.571-32 67.714t-78.857 23.143h-76.571q-58.857-70.286-151.429-73.143 46.286-66.857 46.286-146.286 0-16.571-2.857-37.714 37.714 13.143 76 13.143 33.714 0 68-12.286t55.714-24.286 24.857-12q70.857 0 70.857 201.714zM1024 146.286q0 60.571-42.857 103.429t-103.429 42.857-103.429-42.857-42.857-103.429 42.857-103.429 103.429-42.857 103.429 42.857 42.857 103.429z"></path>
</symbol>
<symbol id="icon-pinterest" viewBox="0 0 877.7142857142858 1024">
	<title>pinterest</title>
	<path class="path1" d="M877.714 512q0 119.429-58.857 220.286t-159.714 159.714-220.286 58.857q-63.429 0-124.571-18.286 33.714-53.143 44.571-93.714 5.143-19.429 30.857-120.571 11.429 22.286 41.714 38.571t65.143 16.286q69.143 0 123.429-39.143t84-107.714 29.714-154.286q0-65.143-34-122.286t-98.571-93.143-145.714-36q-60 0-112 16.571t-88.286 44-62.286 63.143-38.286 74-12.286 76.571q0 59.429 22.857 104.571t66.857 63.429q17.143 6.857 21.714-11.429 1.143-4 4.571-17.714t4.571-17.143q3.429-13.143-6.286-24.571-29.143-34.857-29.143-86.286 0-86.286 59.714-148.286t156.286-62q86.286 0 134.571 46.857t48.286 121.714q0 97.143-39.143 165.143t-100.286 68q-34.857 0-56-24.857t-13.143-59.714q4.571-20 15.143-53.429t17.143-58.857 6.571-43.143q0-28.571-15.429-47.429t-44-18.857q-35.429 0-60 32.571t-24.571 81.143q0 41.714 14.286 69.714l-56.571 238.857q-9.714 40-7.429 101.143-117.714-52-190.286-160.571t-72.571-241.714q0-119.429 58.857-220.286t159.714-159.714 220.286-58.857 220.286 58.857 159.714 159.714 58.857 220.286z"></path>
</symbol>
<symbol id="icon-google-plus" viewBox="0 0 951 1024">
	<title>google-plus</title>
	<path class="path1" d="M420 454.857q0 20.571 18.286 40.286t44.286 38.857 51.714 42 44 59.429 18.286 81.143q0 51.429-27.429 98.857-41.143 69.714-120.571 102.571t-170.286 32.857q-75.429 0-140.857-23.714t-98-78.571q-21.143-34.286-21.143-74.857 0-46.286 25.429-85.714t67.714-65.714q74.857-46.857 230.857-57.143-18.286-24-27.143-42.286t-8.857-41.714q0-20.571 12-48.571-26.286 2.286-38.857 2.286-84.571 0-142.571-55.143t-58-139.714q0-46.857 20.571-90.857t56.571-74.857q44-37.714 104.286-56t124.286-18.286h238.857l-78.857 50.286h-74.857q42.286 36 64 76t21.714 91.429q0 41.143-14 74t-33.714 53.143-39.714 37.143-34 35.143-14 37.714zM336.571 400q21.714 0 44.571-9.429t37.714-24.857q30.286-32.571 30.286-90.857 0-33.143-9.714-71.429t-27.714-74-48.286-59.143-66.857-23.429q-24 0-47.143 11.143t-37.429 30q-26.857 33.714-26.857 91.429 0 26.286 5.714 55.714t18 58.857 29.714 52.857 42.857 38.286 55.143 14.857zM337.714 898.857q33.143 0 63.714-7.429t56.571-22.286 41.714-41.714 15.714-62.286q0-14.286-4-28t-8.286-24-15.429-23.714-16.857-20-22-19.714-20.857-16.571-23.714-17.143-20.857-14.857q-9.143-1.143-27.429-1.143-30.286 0-60 4t-61.429 14.286-55.429 26.286-39.143 42.571-15.429 60.286q0 40 20 70.571t52.286 47.429 68 25.143 72.857 8.286zM800.571 398.286h121.714v61.714h-121.714v125.143h-60v-125.143h-121.143v-61.714h121.143v-124h60v124z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 1024 1024">
	<title>envelope</title>
	<path class="path1" d="M1024 405.714v453.714q0 37.714-26.857 64.571t-64.571 26.857h-841.143q-37.714 0-64.571-26.857t-26.857-64.571v-453.714q25.143 28 57.714 49.714 206.857 140.571 284 197.143 32.571 24 52.857 37.429t54 27.429 62.857 14h1.143q29.143 0 62.857-14t54-27.429 52.857-37.429q97.143-70.286 284.571-197.143 32.571-22.286 57.143-49.714zM1024 237.714q0 45.143-28 86.286t-69.714 70.286q-214.857 149.143-267.429 185.714-5.714 4-24.286 17.429t-30.857 21.714-29.714 18.571-32.857 15.429-28.571 5.143h-1.143q-13.143 0-28.571-5.143t-32.857-15.429-29.714-18.571-30.857-21.714-24.286-17.429q-52-36.571-149.714-104.286t-117.143-81.429q-35.429-24-66.857-66t-31.429-78q0-44.571 23.714-74.286t67.714-29.714h841.143q37.143 0 64.286 26.857t27.143 64.571z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 877.7142857142858 1024">
	<title>linkedin</title>
	<path class="path1" d="M199.429 357.143v566.286h-188.571v-566.286h188.571zM211.429 182.286q0.571 41.714-28.857 69.714t-77.429 28h-1.143q-46.857 0-75.429-28t-28.571-69.714q0-42.286 29.429-70t76.857-27.714 76 27.714 29.143 70zM877.714 598.857v324.571h-188v-302.857q0-60-23.143-94t-72.286-34q-36 0-60.286 19.714t-36.286 48.857q-6.286 17.143-6.286 46.286v316h-188q1.143-228 1.143-369.714t-0.571-169.143l-0.571-27.429h188v82.286h-1.143q11.429-18.286 23.429-32t32.286-29.714 49.714-24.857 65.429-8.857q97.714 0 157.143 64.857t59.429 190z"></path>
</symbol>
<symbol id="icon-lightbulb-o" viewBox="0 0 585 1024">
	<title>lightbulb-o</title>
	<path class="path1" d="M420.571 329.143q0 7.429-5.429 12.857t-12.857 5.429-12.857-5.429-5.429-12.857q0-26.286-30.857-40.571t-60.571-14.286q-7.429 0-12.857-5.429t-5.429-12.857 5.429-12.857 12.857-5.429q28.571 0 56.857 9.143t49.714 30.857 21.429 51.429zM512 329.143q0-41.143-19.714-76.571t-51.429-58-70.286-35.429-78-12.857-78 12.857-70.286 35.429-51.429 58-19.714 76.571q0 57.714 38.857 102.857 5.714 6.286 17.429 18.857t17.429 18.857q73.143 87.429 80.571 170.286h130.286q7.429-82.857 80.571-170.286 5.714-6.286 17.429-18.857t17.429-18.857q38.857-45.143 38.857-102.857zM585.143 329.143q0 88.571-58.857 153.143-25.714 28-42.571 49.714t-34 54.571-19.429 61.429q26.857 16 26.857 46.857 0 21.143-14.286 36.571 14.286 15.429 14.286 36.571 0 29.714-25.714 46.286 7.429 13.143 7.429 26.857 0 26.286-18 40.571t-44.286 14.286q-11.429 25.143-34.286 40t-49.714 14.857-49.714-14.857-34.286-40q-26.286 0-44.286-14.286t-18-40.571q0-13.714 7.429-26.857-25.714-16.571-25.714-46.286 0-21.143 14.286-36.571-14.286-15.429-14.286-36.571 0-30.857 26.857-46.857-2.286-28.571-19.429-61.429t-34-54.571-42.571-49.714q-58.857-64.571-58.857-153.143 0-56.571 25.429-105.429t66.857-81.143 93.714-50.857 106.571-18.571 106.571 18.571 93.714 50.857 66.857 81.143 25.429 105.429z"></path>
</symbol>
<symbol id="icon-desktop" viewBox="0 0 1097 1024">
	<title>desktop</title>
	<path class="path1" d="M1024 566.857v-475.429q0-7.429-5.429-12.857t-12.857-5.429h-914.286q-7.429 0-12.857 5.429t-5.429 12.857v475.429q0 7.429 5.429 12.857t12.857 5.429h914.286q7.429 0 12.857-5.429t5.429-12.857zM1097.143 91.429v621.714q0 37.714-26.857 64.571t-64.571 26.857h-310.857q0 21.143 9.143 44.286t18.286 40.571 9.143 24.857q0 14.857-10.857 25.714t-25.714 10.857h-292.571q-14.857 0-25.714-10.857t-10.857-25.714q0-8 9.143-25.143t18.286-40 9.143-44.571h-310.857q-37.714 0-64.571-26.857t-26.857-64.571v-621.714q0-37.714 26.857-64.571t64.571-26.857h914.286q37.714 0 64.571 26.857t26.857 64.571z"></path>
</symbol>
<symbol id="icon-mobile" viewBox="0 0 439 1024">
	<title>mobile</title>
	<path class="path1" d="M265.143 804.571q0-18.857-13.429-32.286t-32.286-13.429-32.286 13.429-13.429 32.286 13.429 32.286 32.286 13.429 32.286-13.429 13.429-32.286zM384 713.143v-402.286q0-7.429-5.429-12.857t-12.857-5.429h-292.571q-7.429 0-12.857 5.429t-5.429 12.857v402.286q0 7.429 5.429 12.857t12.857 5.429h292.571q7.429 0 12.857-5.429t5.429-12.857zM274.286 228.571q0-9.143-9.143-9.143h-91.429q-9.143 0-9.143 9.143t9.143 9.143h91.429q9.143 0 9.143-9.143zM438.857 219.429v585.143q0 29.714-21.714 51.429t-51.429 21.714h-292.571q-29.714 0-51.429-21.714t-21.714-51.429v-585.143q0-29.714 21.714-51.429t51.429-21.714h292.571q29.714 0 51.429 21.714t21.714 51.429z"></path>
</symbol>
<symbol id="icon-flag-checkered" viewBox="0 0 1024 1024">
	<title>flag-checkered</title>
	<path class="path1" d="M475.429 571.429v-109.714q-103.429 9.143-219.429 66.857v105.714q117.143-54.857 219.429-62.857zM475.429 332.571v-112.571q-98.286 4.571-219.429 72v108q122.857-63.429 219.429-67.429zM950.857 597.143v-105.143q-134.286 66.286-219.429 40.571v-128q-11.429-3.429-22.286-8.571-2.857-1.714-18.857-9.714t-19.714-9.714-18-8.571-19.714-8.857-18.571-7.429-20.571-7.143-20-4.857-22.571-4.286-22.571-2.286-25.143-1.143q-13.143 0-28 1.714v126.857h10.857q58.286 0 110 16.571t112.857 46.857q10.857 5.143 22.286 8.571v107.429q24 9.714 52 9.714 68.571 0 167.429-52.571zM950.857 353.143v-108q-96.571 52-174.857 52-25.714 0-44.571-4.571v112q84.571 24 219.429-51.429zM182.857 146.286q0 20-10 36.571t-26.571 26.286v723.429q0 8-5.143 13.143t-13.143 5.143h-36.571q-8 0-13.143-5.143t-5.143-13.143v-723.429q-16.571-9.714-26.571-26.286t-10-36.571q0-30.286 21.429-51.714t51.714-21.429 51.714 21.429 21.429 51.714zM1024 182.857v436q0 22.286-20 32.571-5.714 2.857-9.714 5.143-124.571 66.286-210.857 66.286-50.286 0-90.286-20l-16-8q-36.571-18.857-56.571-27.429t-52-16.571-65.143-8q-58.286 0-134.571 25.143t-130.571 58.286q-8.571 5.143-18.857 5.143-9.143 0-18.286-4.571-18.286-10.857-18.286-32v-424q0-20 17.714-31.429 20-12 44.857-24.286t65.143-29.714 87.143-28.286 88.571-10.857q64 0 119.429 17.714t119.429 49.143q21.714 10.857 50.857 10.857 69.714 0 177.143-64 12.571-6.857 17.714-9.714 17.714-9.143 35.429 1.143 17.714 11.429 17.714 31.429z"></path>
</symbol>
<symbol id="icon-dribbble" viewBox="0 0 877.7142857142858 1024">
	<title>dribbble</title>
	<path class="path1" d="M585.143 857.143q-24-137.714-80-284.571h-1.143l-1.143 0.571q-9.143 3.429-24.571 9.429t-57.714 28-78.286 46.857-74.857 65.429-58.857 84.571l-8.571-6.286q105.143 85.714 238.857 85.714 75.429 0 146.286-29.714zM479.429 510.286q-12-28-30.286-63.429-177.714 53.143-384.571 53.143-0.571 4-0.571 12 0 70.857 25.143 135.143t70.857 115.143q28.571-50.857 70.571-95.143t81.429-71.143 74.571-46.286 56.857-27.429l21.143-7.429q2.286-0.571 7.429-2t7.429-2.571zM418.286 389.143q-68.571-121.714-139.429-216-78.857 37.143-133.714 106.286t-73.143 155.429q172.571 0 346.286-45.714zM809.143 571.429q-120-34.286-233.714-16.571 49.714 136.571 73.143 268 63.429-42.857 105.714-108.286t54.857-143.143zM349.143 148q-0.571 0-1.143 0.571 0.571-0.571 1.143-0.571zM686.286 230.857q-105.714-93.714-247.429-93.714-43.429 0-88.571 10.857 74.857 97.143 140.571 218.286 39.429-14.857 74.286-34.571t55.143-35.143 37.429-32.571 21.429-23.143zM813.714 508q-1.714-132.571-85.143-234.286l-0.571 0.571q-5.143 6.857-10.857 14t-24.857 25.429-40.571 34.571-57.143 37.143-75.143 36.857q14.286 30.286 25.143 54.286 1.143 3.429 3.714 10t4.286 9.429q20.571-2.857 42.571-4t42-1.143 39.429 0.857 36.571 2.286 32.286 3.143 27.429 3.714 20.857 3.429 14.286 2.571zM877.714 512q0 119.429-58.857 220.286t-159.714 159.714-220.286 58.857-220.286-58.857-159.714-159.714-58.857-220.286 58.857-220.286 159.714-159.714 220.286-58.857 220.286 58.857 159.714 159.714 58.857 220.286z"></path>
</symbol>
<symbol id="icon-bank" viewBox="0 0 1096.8571428571427 1024">
	<title>bank</title>
	<path class="path1" d="M548.571 0l548.571 219.429v73.143h-73.143q0 14.857-11.714 25.714t-27.714 10.857h-872q-16 0-27.714-10.857t-11.714-25.714h-73.143v-73.143zM146.286 365.714h146.286v438.857h73.143v-438.857h146.286v438.857h73.143v-438.857h146.286v438.857h73.143v-438.857h146.286v438.857h33.714q16 0 27.714 10.857t11.714 25.714v36.571h-950.857v-36.571q0-14.857 11.714-25.714t27.714-10.857h33.714v-438.857zM1057.714 914.286q16 0 27.714 10.857t11.714 25.714v73.143h-1097.143v-73.143q0-14.857 11.714-25.714t27.714-10.857h1018.286z"></path>
</symbol>
<symbol id="icon-stumbleupon" viewBox="0 0 1097 1024">
	<title>stumbleupon</title>
	<path class="path1" d="M606.857 406.857v-67.429q0-24-17.143-41.143t-41.143-17.143-41.143 17.143-17.143 41.143v349.714q0 100-72 170.857t-173.143 70.857q-101.714 0-173.429-71.714t-71.714-173.429v-152h187.429v149.714q0 24.571 17.143 41.429t41.143 16.857 41.143-16.857 17.143-41.429v-354.286q0-97.714 72.286-166.857t172.286-69.143q100.571 0 172.571 69.714t72 168v77.714l-111.429 33.143zM909.714 533.714h187.429v152q0 101.714-71.714 173.429t-173.429 71.714q-101.143 0-173.143-71.143t-72-171.714v-153.143l74.857 34.857 111.429-33.143v154.286q0 24 17.143 40.857t41.143 16.857 41.143-16.857 17.143-40.857v-157.143z"></path>
</symbol>
<symbol id="icon-file-image-o" viewBox="0 0 877.7142857142858 1024">
	<title>file-image-o</title>
	<path class="path1" d="M838.857 217.143q16 16 27.429 43.429t11.429 50.286v658.286q0 22.857-16 38.857t-38.857 16h-768q-22.857 0-38.857-16t-16-38.857v-914.286q0-22.857 16-38.857t38.857-16h512q22.857 0 50.286 11.429t43.429 27.429zM585.143 77.714v214.857h214.857q-5.714-16.571-12.571-23.429l-178.857-178.857q-6.857-6.857-23.429-12.571zM804.571 950.857v-585.143h-237.714q-22.857 0-38.857-16t-16-38.857v-237.714h-438.857v877.714h731.429zM731.429 694.857v182.857h-585.143v-109.714l109.714-109.714 73.143 73.143 219.429-219.429zM256 585.143q-45.714 0-77.714-32t-32-77.714 32-77.714 77.714-32 77.714 32 32 77.714-32 77.714-77.714 32z"></path>
</symbol>
<symbol id="icon-file-code-o" viewBox="0 0 877.7142857142858 1024">
	<title>file-code-o</title>
	<path class="path1" d="M838.857 217.143q16 16 27.429 43.429t11.429 50.286v658.286q0 22.857-16 38.857t-38.857 16h-768q-22.857 0-38.857-16t-16-38.857v-914.286q0-22.857 16-38.857t38.857-16h512q22.857 0 50.286 11.429t43.429 27.429zM585.143 77.714v214.857h214.857q-5.714-16.571-12.571-23.429l-178.857-178.857q-6.857-6.857-23.429-12.571zM804.571 950.857v-585.143h-237.714q-22.857 0-38.857-16t-16-38.857v-237.714h-438.857v877.714h731.429zM274.286 438.857q4.571-6.286 12-7.143t13.714 3.714l29.143 21.714q6.286 4.571 7.143 12t-3.714 13.714l-104 138.857 104 138.857q4.571 6.286 3.714 13.714t-7.143 12l-29.143 21.714q-6.286 4.571-13.714 3.714t-12-7.143l-129.143-172q-8-10.857 0-21.714zM732.571 610.857q8 10.857 0 21.714l-129.143 172q-4.571 6.286-12 7.143t-13.714-3.714l-29.143-21.714q-6.286-4.571-7.143-12t3.714-13.714l104-138.857-104-138.857q-4.571-6.286-3.714-13.714t7.143-12l29.143-21.714q6.286-4.571 13.714-3.714t12 7.143zM378.286 874.286q-7.429-1.143-11.714-7.429t-3.143-13.714l78.857-474.857q1.143-7.429 7.429-11.714t13.714-3.143l36 5.714q7.429 1.143 11.714 7.429t3.143 13.714l-78.857 474.857q-1.143 7.429-7.429 11.714t-13.714 3.143z"></path>
</symbol>
<symbol id="icon-paper-plane" viewBox="0 0 1024 1024">
	<title>paper-plane</title>
	<path class="path1" d="M1008 6.286q18.857 13.714 15.429 36.571l-146.286 877.714q-2.857 16.571-18.286 25.714-8 4.571-17.714 4.571-6.286 0-13.714-2.857l-258.857-105.714-138.286 168.571q-10.286 13.143-28 13.143-7.429 0-12.571-2.286-10.857-4-17.429-13.429t-6.571-20.857v-199.429l493.714-605.143-610.857 528.571-225.714-92.571q-21.143-8-22.857-31.429-1.143-22.857 18.286-33.714l950.857-548.571q8.571-5.143 18.286-5.143 11.429 0 20.571 6.286z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 14</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="mls"> icon-search</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-envelope-o"><use xlink:href="#icon-envelope-o"></use></svg><span class="mls"> icon-envelope-o</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="mls"> icon-heart</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-refresh"><use xlink:href="#icon-refresh"></use></svg><span class="mls"> icon-refresh</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-video-camera"><use xlink:href="#icon-video-camera"></use></svg><span class="mls"> icon-video-camera</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-image"><use xlink:href="#icon-image"></use></svg><span class="mls"> icon-image</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></use></svg><span class="mls"> icon-pencil</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-map-marker"><use xlink:href="#icon-map-marker"></use></svg><span class="mls"> icon-map-marker</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-thumbs-o-up"><use xlink:href="#icon-thumbs-o-up"></use></svg><span class="mls"> icon-thumbs-o-up</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="mls"> icon-phone</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="mls"> icon-facebook</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-hand-o-right"><use xlink:href="#icon-hand-o-right"></use></svg><span class="mls"> icon-hand-o-right</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-group"><use xlink:href="#icon-group"></use></svg><span class="mls"> icon-group</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-pinterest"><use xlink:href="#icon-pinterest"></use></svg><span class="mls"> icon-pinterest</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-google-plus"><use xlink:href="#icon-google-plus"></use></svg><span class="mls"> icon-google-plus</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="mls"> icon-envelope</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="mls"> icon-linkedin</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-lightbulb-o"><use xlink:href="#icon-lightbulb-o"></use></svg><span class="mls"> icon-lightbulb-o</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-desktop"><use xlink:href="#icon-desktop"></use></svg><span class="mls"> icon-desktop</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg><span class="mls"> icon-mobile</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-flag-checkered"><use xlink:href="#icon-flag-checkered"></use></svg><span class="mls"> icon-flag-checkered</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-dribbble"><use xlink:href="#icon-dribbble"></use></svg><span class="mls"> icon-dribbble</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-bank"><use xlink:href="#icon-bank"></use></svg><span class="mls"> icon-bank</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-stumbleupon"><use xlink:href="#icon-stumbleupon"></use></svg><span class="mls"> icon-stumbleupon</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-file-image-o"><use xlink:href="#icon-file-image-o"></use></svg><span class="mls"> icon-file-image-o</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-file-code-o"><use xlink:href="#icon-file-code-o"></use></svg><span class="mls"> icon-file-code-o</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-paper-plane"><use xlink:href="#icon-paper-plane"></use></svg><span class="mls"> icon-paper-plane</span>
			</div>
		</div>
	</div>

</body>
</html>
