
@font-face
{
    font-family: 'latolight';
    font-weight: normal;
    font-style: normal;

    src: url('@{font}/lato-light.eot');
    src: url('@{font}/lato-light.eot?#iefix') format('embedded-opentype'),
    url('@{font}/lato-light.woff') format('woff'),
    url('@{font}/lato-light.ttf') format('truetype');
}

@font-face
{
    font-family: 'latoregular';
    font-weight: normal;
    font-style: normal;

    src: url('@{font}/lato-regular.eot');
    src: url('@{font}/lato-regular.eot?#iefix') format('embedded-opentype'),
    url('@{font}/lato-regular.woff') format('woff'),
    url('@{font}/lato-regular.ttf') format('truetype');
}

@font-face
{
    font-family: 'latobold';
    font-weight: normal;
    font-style: normal;

    src: url('@{font}/lato-bold.eot');
    src: url('@{font}/lato-bold.eot?#iefix') format('embedded-opentype'),
    url('@{font}/lato-bold.woff') format('woff'),
    url('@{font}/lato-bold.ttf') format('truetype');
}


@font-face
{
    font-family: 'latoblack';
    font-weight: normal;
    font-style: normal;

    src: url('@{font}/lato-black.eot');
    src: url('@{font}/lato-black.eot?#iefix') format('embedded-opentype'),
    url('@{font}/lato-black.woff') format('woff'),
    url('@{font}/lato-black.ttf') format('truetype');
}

@font-face
{
    font-family: 'latoitalic';
    font-weight: normal;
    font-style: normal;

    src: url('@{font}/lato-italic.eot');
    src: url('@{font}/lato-italic.eot?#iefix') format('embedded-opentype'),
    url('@{font}/lato-italic.woff') format('woff'),
    url('@{font}/lato-italic.ttf') format('truetype');
}
