@font:       '../font';
@img:        '../img';
@light:      latolight;
@regular:    latoregular;
@bold:       latobold;
@black:      latoblack;
@italic:     latoitalic;

@color_black:         #333; 
@color_white:         #fff;
@color_yellow:        #ffca26;
@color_yellow-light:  #fc3;
@color_gray:          #999;
@color_heart:         #ff0707;
@color_profile:       #f3f3f3;
