.price
{
    display: block;

    margin-bottom: 290px;
    &-block
    {
        position: relative;

        margin: 0;
        margin-top: 140px;
        padding: 0;
        &__item
        {
            display: block;
            float: left;

            border: 1px solid @color_black;

            .rounded(5px);
            .size(325px, 500px);


            &--shadowr
            {
                -webkit-box-shadow: inset -17px 21px 40px 2px rgba(51,51,51,.26);
                   -moz-box-shadow: inset -17px 21px 40px 2px rgba(51,51,51,.26);
                        box-shadow: inset -17px 21px 40px 2px rgba(51,51,51,.26);
            }

            &--shadowl
            {
                -webkit-box-shadow: inset 17px 21px 40px 2px rgba(51,51,51,.26);
                   -moz-box-shadow: inset 17px 21px 40px 2px rgba(51,51,51,.26);
                        box-shadow: inset 17px 21px 40px 2px rgba(51,51,51,.26);
            }

            &--mod
            {
                float: right;
            }

            &--active
            {
                position: absolute;
                top: -21px;
                left: 320px;

                border: 1px solid @color_yellow-light;
                background-color: @color_white;

                .size(300px, 543px);
            }

            &-name
            {
                font-family: @bold;
                font-size: 22px;

                margin-bottom: 20px;
                padding-top: 35px;

                text-align: center;
                text-transform: uppercase;

                color: @color_white;
                background-color: @color_black;

                .border-radius(3px, 3px, 0px, 0px);
                .size(100%, 95px);

                &--active
                {
                    margin-bottom: 25px;

                    background-color: @color_yellow-light;
                }
            }

            &-value
            {
                font-family: @bold;
                font-size: 65.5px;

                margin-bottom: 5px;
                padding-bottom: 10px;
                padding-left: 25px;

                text-align: center;

                color: @color_pro;
                border-bottom: 1px solid @color_black;

                & span
                {
                    font-family: @regular;
                    font-size: 26.2px;
                }

                &--active
                {
                    padding-bottom: 26px;

                    border-bottom: 1px solid @color_yellow-light;
                }

                &:before
                {
                    font-family: @bold;
                    font-size: 39.3px;

                    position: relative;
                    top: -16px;
                    left: 10px;

                    content: '$';
                }
            }

            &-list
            {
                font-family: @regular;
                font-size: 14px;

                margin: 0;
                margin-bottom: 11px;
                padding: 0;

                list-style-type: none;

                text-align: center;

                color: #838383;

                & li
                {
                    line-height: 40px;
                }
            }

            &-button
            {
                font-family: @bold;
                font-size: 11px;

                display: block;

                margin-bottom: 6px;
                padding-top: 20px;

                text-align: center;
                text-transform: uppercase;

                color: @color_white;
                background-color: @color_black;

                .rounded(4px);
                .center;
                .size(250px, 50px);

                &--active
                {
                    background-color: @color_yellow-light;

                    &:hover
                    {
                        background-color: #f9da7f !important;
                    }

                    &:active
                    {
                        color: @color_yellow-light !important;
                        border: 1px solid @color_yellow-light !important;
                        background-color: @color_white !important;
                    }
                }


                &:hover
                {
                    background-color: @color_pro;
                }

                &:active
                {
                    color: @color_black;
                    border: 1px solid @color_black;
                    background-color: @color_white;
                }
            }

            &-lic
            {
                font-family: @regular;
                font-size: 11px;

                display: block;

                text-align: center;
                text-transform: uppercase;

                color: @color_gray;
            }
        }
    }
}
