.projects
{
    overflow-x: hidden;

    min-width: 940px;
    margin-bottom: 257px;
    &-buttons
    {
        font-family: @regular;
        font-size: 14px;

        margin-top: 145px;
        margin-bottom: 40px;

        text-align: center;

        &__link
        {
            margin-right: 5px;
            padding-top: 9px;
            padding-right: 17px;
            padding-bottom: 9px;
            padding-left: 17px;

            color: @color_pro;
            border: 1px solid @color_border;

            .rounded(2px);

            &:hover
            {
                background-color: @color_hover;
            }
            &:last-child
            {
                margin-right: 0;
            }
        }
    }

    &-list
    {
        font-size: 0;

        display: block;

        width: 100%;
        width: 1530px;
        padding-left: 0;

        text-align: center;

        .center;
    }

    &-item
    {
        font-size: 0;

        position: relative;

        display: inline-block;

        list-style-type: none;

        text-align: center;
        vertical-align: top;

        background-repeat: no-repeat;

        .center;
        .size(255px, 255px);

        &__img1
        {
            background-image: url('@{img}/project_1.jpg') /** sprite-ref: myspritejpg; */;
        }

        &__img2
        {
            background-image: url('@{img}/project_2.jpg') /** sprite-ref: myspritejpg; */;
        }

        &__img3
        {
            background-image: url('@{img}/project_3.jpg') /** sprite-ref: myspritejpg; */;
        }

        &__img4
        {
            background-image: url('@{img}/project_4.jpg') /** sprite-ref: myspritejpg; */;
        }
        &__img5
        {
            background-image: url('@{img}/project_5.jpg') /** sprite-ref: myspritejpg; */;
        }

        &__img6
        {
            background-image: url('@{img}/project_6.jpg') /** sprite-ref: myspritejpg; */;
        }

        &__img7
        {
            background-image: url('@{img}/project_7.jpg') /** sprite-ref: myspritejpg; */;
        }
        &__img8
        {
            background-image: url('@{img}/project_8.jpg') /** sprite-ref: myspritejpg; */;
        }
        &__img9
        {
            background-image: url('@{img}/project_9.jpg') /** sprite-ref: myspritejpg; */;
        }
        &__img10
        {
            background-image: url('@{img}/project_10.jpg') /** sprite-ref: myspritejpg; */;
        }

        &__img11
        {
            background-image: url('@{img}/project_11.jpg') /** sprite-ref: myspritejpg; */;
        }

        &__img12
        {
            background-image: url('@{img}/project_12.jpg') /** sprite-ref: myspritejpg; */;
        }



        &:hover &__block
        {
            display: block;
        }

        &__block
        {
            border: 10px solid #e0b945;
            background-color: rgba(255, 204, 51, .8);

            .hide;
            .size(100%, 100%);

            &-img
            {
                position: absolute;
                top: 9px;
                left: 8px;

                display: block;

                width: 15px;
                height: 15px;

                fill: @color_white;
            }

            &-link
            {
                position: relative;

                display: inline-block;

                margin-top: 80px;
                margin-right: 10px;
                margin-bottom: 20px;

                border: 2px solid @color_white;

                .size(34px, 34px);
                .rounded(50%);

                &:nth-last-of-type(1)
                {
                    margin-right: 0;
                }

                &:hover
                {
                    border: 2px solid @color_black;
                }
            }

            &-link:hover &-img
            {
                fill: @color_black;
            }

            &-title
            {
                font-family: @bold;
                font-size: 12px;
                font-weight: 100;

                text-transform: uppercase;

                color: @color_black;
            }

            &-text
            {
                font-family: @regular;
                font-size: 12px;
                font-style: italic;

                color: #960;
            }
        }
    }
}
