.stats
{
    margin-bottom: 253px;
    &-container
    {
        min-width: 940px;
        margin-top: 116px;

        background-color: @color_profile;
    }

    &-left
    {
        display: block;
        float: left;

        &__img
        {
            position: relative;

            width: 460px;
            height: 497px;
            margin-bottom: 58px;

            background-image: url('@{img}/profile.jpg');
            background-repeat: no-repeat;
        }

        &__header
        {
            font-family: @regular;
            font-size: 28.94px;

            display: block;

            width: 425px;
            margin-bottom: 78px;

            text-align: center;

            color: @color_black;

            .center;

            & span
            {
                font-family: @bold;
                font-size: 37.41px;
            }
        }
    }

    &-right
    {
        display: block;
        float: right;

        width: 422px;
        margin-left: 58px;

        &__title
        {
            font-family: @bold;
            font-size: 24px;
            font-weight: 100;

            display: block;

            width: 400px;
            margin-bottom: 34px;
            padding-top: 36px;

            color: @color_black;
        }

        &__description
        {
            font-family: @regular;
            font-size: 14px;
            line-height: 1.4;

            display: block;

            width: 400px;
            margin-bottom: 85px;

            color: @color_gray;
        }

        &__list
        {
            margin-top: 10px;
            padding-left: 0;
        }

        &__item
        {
            font-family: @regular;
            font-size: 14px;

            list-style-type: none;

            color: @color_gray;

            &-list
            {
                width: 100%;
                height: 12.5px;
                margin-top: 4px;
                margin-bottom: 24px;
                padding-left: 0;

                list-style-type: none;

                background-color: @color_gray;
            }


            &-html
            {
                width: 93%;
                height: 12.5px;

                background-color: @color_yellow;
            }

            &-ux
            {
                width: 100%;
                height: 12.5px;

                background-color: @color_yellow;
            }

            &-js
            {
                width: 71%;
                height: 12.5px;

                background-color: @color_yellow;
            }
            &-wp
            {
                width: 57%;
                height: 12.5px;

                background-color: @color_yellow;
            }

            &-php
            {
                width: 57%;
                height: 12.5px;

                background-color: @color_yellow;
            }
        }
    }

    &-bottom
    {
        display: block;

        min-width: 940px;

        border-top: 2px solid @color_border;
        border-bottom: 2px solid @color_border;
        background-color: @color_profile;

        &__item
        {
            display: table-cell;

            width: 235px;
            padding-top: 56px;

            border-right: 2px solid @color_border;


            &:first-child
            {
                border-left: 2px solid @color_border;
            }

            &-ico
            {
                display: block;

                margin-bottom: 32px;

                fill: @color_yellow;
                .center;
            }

            &-title
            {
                font-family: @bold;
                font-size: 26px;

                margin-bottom: 5px;

                text-align: center;

                color: @color_black;
            }

            &-description
            {
                font-family: @italic;
                font-size: 16px;

                margin-bottom: 43px;

                text-align: center;
            }
        }
    }
}
