.workers
{
    display: block;

    margin-bottom: 294px;
    padding-top: 0;

    &-controls
    {
        text-align: center;
        &__item
        {
            background-color: @color_profile;

            .rounded(50%);
            .inline-block;
            .size(17px, 17px);

            &:hover
            {
                background-color: #bababa;
            }
        }
    }
    &-item
    {
        width: 300px;
        margin-right: 15px;

        .inline-block;

        &:last-child
        {
            margin-right: 0;
        }


        &__photo
        {
            position: relative;

            display: block;

            width: 300px;
            height: 466px;
            margin-bottom: 47px;

            background-image: url('@{img}/photo1.jpg') /** sprite-ref: myspritejpg; */;
            background-repeat: no-repeat;

            .center;

            &--two
            {
                background-image: url('@{img}/photo2.jpg') /** sprite-ref: myspritejpg; */;
            }

            &-review
            {
                font-family: @regular;
                font-size: 14px;

                position: absolute;
                bottom: -24px;
                left: 0;

                width: 100%;
                padding-top: 45px;
                padding-right: 25px;
                padding-bottom: 45px;
                padding-left: 25px;

                color: @color_white;
                background: rgba(0, 0, 0, .8);

                &--close
                {
                    .hide;
                }

                &--show
                {
                    display: block;
                }
            }
        }

        &__name
        {
            font-family: @regular;
            font-size: 30px;

            margin-bottom: 7px;

            text-align: center;

            color: @color_black;
        }

        &__post
        {
            font-family: @regular;
            font-size: 14px;

            margin-bottom: 25px;

            text-align: center;
            text-transform: uppercase;

            color: @color_gray;
        }

        &__social
        {
            display: block;

            text-align: center;


            &-link
            {
                position: relative;

                display: inline-block;

                margin-right: 5px;

                background-color: @color_yellow;

                .size(40px, 40px);

                &:last-child
                {
                    margin-right: 0;
                }

                &:before
                {
                    position: absolute;
                    top: 9px;
                    left: 13px;

                    display: block;

                    width: 30px;
                    height: 25px;

                    content: '';
                }

                &--fb
                {
                    &:before
                    {
                        background: url('@{img}/facebook.svg') no-repeat;
                    }
                }

                &--tw
                {
                    &:before
                    {
                        left: 10px;

                        background: url('@{img}/twitter.svg') no-repeat;
                    }
                }

                &--in
                {
                    &:before
                    {
                        left: 10px;

                        background: url('@{img}/linkedin.svg') no-repeat;
                    }
                }
            }
        }
    }

    &-container
    {
        margin-top: 70px;
        margin-bottom: 116px;
    }
}
